<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Java based RDF Database  | Vivek Keshava | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/vivekkeshava.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vivek Keshava | Professional Portfolio">
    <meta property="og:url" content="https://vivekkeshava.github.io/projects/vacay.html">
    <meta property="og:title" content="Java based RDF Database  | Vivek Keshava | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/vivekkeshava.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Java based RDF Database  | Vivek Keshava | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Vivek Keshava</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Java based RDF Database </h1>
 <p><img class="img-fluid" src="../img/vacay/database.png" /></p>

<p>A Java based RDF database management system was developed using the Minibase codebase.</p>
<ul>
  <li>Implemented various queries and sorting mechanisms to navigate a RDF database system.</li>
  <li>In a group of 5 members, I developed the Sorting and Query mechanisms to efficiently fetch data from large databases using operations like Hash Oriented Joins.</li>
  <li>The database was integerated with various functionalities like multilevel joins and queries</li>
  <li> Three different Joins were implemented namely Hash Oriented Joins, Tuple Oriented Join and Sort Merge Join</li>
</ul>

<p>Source: <a href="https://github.com/vivekkeshava/RDFDatabase">RDFDatabase</a></p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
<!--         <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small> -->
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
